# zippychat

./: .gitignore  .htaccess  BingSiteAuth.xml  autoloader.php  index.php
commands/: Command_About.php  Command_ChangeUsername.php  Command_DefaultFallback.php  Command_EmailRoomInvite.php  Command_FlashCheck.php  Command_ForWebsites.php  Command_ForWebsites_Pricing.php  Command_Index.php  Command_InitializeSession.php  Command_Ping.php  Command_PostMessage.php  Command_Privacy.php  Command_Room.php  Command_TermsOfUse.php
data/: config.json  languages.json  sites.xml  translations.json  views.xml
data/hosts/: default.json  jbowensmbp.local-jbowens.json  jbowensmbp.local.json  vps2.xboxamerica.com-zchat.json  vps2.xboxamerica.com-zippydev.json  vps2.xboxamerica.com.json
lib/: Ad.php  AdServer.php  AdType.php  BaseCommand.php  BaseView.php  ChatSession.php  ChatSessionBuilder.php  ChatSessionCustodian.php  ChatSessionSource.php  FlashFlagger.php  FourOhFourLogger.php  Message.php  MessageBuilder.php  MessageSource.php  Room.php  RoomAware.php  RoomBuilder.php  RoomSource.php  User.php  UserBuilder.php  UserSource.php
lib/ad/: BidvertiserSkyscraper.php  ChitikaMediumRectangle.php  ChitikaSkyscraper.php  ClicksorSkyscraper.php  GoogleAdSenseSkyscraper.php  KonteraContentLink.php  ViralAdNetworkFunUnit300x250.php
lib/adserver/: AbstractAdServer.php  AdServer.php  BidvertiserServer.php  ChitikaServer.php  ClicksorServer.php  GoogleAdSenseServer.php  ViralAdNetworkServer.php
sql/: create-404logs.sql  create-chat-sessions.sql  create-messages.sql  create-rooms.sql  create-username-changes.sql
templates/: About.html  Default.html  DefaultFallback.html  Email_Invite.html  ForWebsites.html  ForWebsites_Api.html  ForWebsites_LogIn.html  ForWebsites_Pricing.html  FourOhFour.html  Index.html  Privacy.html  Room.html  TermsOfUse.html
tools/: crawl-server.py  crawlable-pages-static.txt  crawler.py  setup.sh
views/: ChangeUsername.php  DefaultView.php  EmailRoomInvite.php  FlashCheck.php  ForWebsites.php  FourOhFour.php  Index.php  InitializeSession.php  Ping.php  PostMessage.php  Room.php
ws-server/com/zippychat/ws/: build.xml
(+25 files in other folders)
